# kettle

./: .editorconfig  .gitignore  CNAME  LICENSE  README.md  _config.yml  build.gradle  build.gradle.kts  gradle.properties  index.md  mod.json  schedulers.md  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: build-pages.yml  build.yml  build.yml.disabled  fix-release.yml  release-v2.yml  release.yml  sync-secrets.yml  test.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: kettle.conventions.gradle.kts
buildSrc/: build.gradle.kts
dependency-management/src/main/kotlin/: kettle.dependencies.settings.gradle.kts
docs/: _config.yml  index.md  schedulers.md
docs/assets/css/: style.scss
docs/reference/: index.md  package-list
docs/reference/alltypes/: index.md
docs/reference/coffee.cypher.kettle/: index.md
docs/reference/coffee.cypher.kettle.capability/: index.md
docs/reference/coffee.cypher.kettle.capability/net.minecraftforge.items.-i-item-handler/: as-iterable.md  as-list.md  as-sequence.md  contains.md  get.md  index.md  is-empty.md  iterator.md  slot-range.md
docs/reference/coffee.cypher.kettle.capability/net.minecraftforge.items.-item-stack-handler/: index.md  set.md
docs/reference/coffee.cypher.kettle.config/: index.md  manage.md  register-and-manage.md  register.md
docs/reference/coffee.cypher.kettle.config.builder/: accepted-range.md  config.md  default-values.md  deserialize-as-registry-entry.md  index.md  serialize-using-registry-name.md
docs/reference/coffee.cypher.kettle.config.builder.type/: -value-converter.md  index.md
docs/reference/coffee.cypher.kettle.config.builder.type/-config-element-builder/: apply.md  build.md  index.md
docs/reference/coffee.cypher.kettle.config.builder.type/-default-value-acceptor/: default-value.md  index.md
docs/reference/coffee.cypher.kettle.config.builder.type/-value-deserializer/: deserialize-value.md  deserializer.md  index.md
docs/reference/coffee.cypher.kettle.config.builder.type/-value-predicate-acceptor/: accept-if.md  accepted-values.md  index.md
docs/reference/coffee.cypher.kettle.config.builder.type/-value-serializer/: index.md  serialize-value.md  serializer.md
docs/reference/coffee.cypher.kettle.config.builder.value/: index.md
docs/reference/coffee.cypher.kettle.config.builder.value.serialized/: index.md
docs/reference/coffee.cypher.kettle.config.builder.value.serialized/-abstract-serialized-value-provider-builder/: -init-.md  base-builder.md  build.md  combined-path.md  comment.md  default-value.md  do-build.md  index.md  serialize.md  translation-key.md
docs/reference/coffee.cypher.kettle.config.builder.value.serialized/-serialized-list-value-provider-builder/: -init-.md  accept-if.md  do-build.md  index.md  serialize.md
docs/reference/coffee.cypher.kettle.config.builder.value.serialized/-serialized-single-value-provider-builder/: -init-.md  accept-if.md  do-build.md  index.md  serialize.md
docs/reference/coffee.cypher.kettle.config.builder.value/-abstract-value-provider-builder/: -init-.md  build.md  combined-path.md  comment.md  default-value-supplier.md  do-build.md  index.md  path.md  translation-key.md
docs/reference/coffee.cypher.kettle.config.builder.value/-list-value-provider-builder/: -init-.md  do-build.md  index.md
docs/reference/coffee.cypher.kettle.config.builder.value/-single-value-provider-builder/: -init-.md  do-build.md  index.md
docs/reference/coffee.cypher.kettle.config.builder/-config-builder/: -init-.md  build.md  index.md
docs/reference/coffee.cypher.kettle.config.value/: index.md
docs/reference/coffee.cypher.kettle.config/-config-provider/: index.md  (+3 more)
docs/reference/coffee.cypher.kettle.coroutine.tickdispatcher/: -task-execution-exception.md  index.md
docs/reference/coffee.cypher.kettle.item/: index.md
docs/reference/coffee.cypher.kettle.math/: index.md
docs/reference/coffee.cypher.kettle.misc/: index.md
docs/reference/coffee.cypher.kettle.resource/: index.md
docs/reference/coffee.cypher.kettle.text/: index.md
docs/reference/coffee.cypher.kettle.world/: index.md
docs/reference/kettle/: index.md  package-list
git_hooks/: pre-commit
gradle/: libs.versions.toml
gradle/build_components/: build_artifacts.gradle  generate_docs.gradle  install_git_hooks.gradle  process_json.gradle.kts  publish.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/core/: build.gradle.kts
modules/outdated/config/: ConfigProvider.kt  Section.kt
outdated/config/: ConfigManager.kt
outdated/config/builder/: Extensions.kt  SectionBuilder.kt
outdated/config/value/: SerializedValueProvider.kt
reference/: index.md
reference/kettle/: package-list
reference/kettle/coffee.cypher.kettle/: index.md
reference/kettle/coffee.cypher.kettle.inventory/: as-iterable.md  as-list.md  as-sequence.md  contains.md  get-side-access.md  get.md  index.md  iterator.md  set.md  slot-range.md  to-list.md
reference/kettle/coffee.cypher.kettle.item/: create-stack.md  equals.md  index.md
reference/kettle/coffee.cypher.kettle.math/: box-to.md  component1.md  component2.md  component3.md  copy.md  get-contained-block-pos.md  horizontal-neighbors.md  index.md  length.md  neighbors.md  times.md  to-block-pos.md  to-double-vector.md  to-triple.md  to-vector.md  unary-minus.md
reference/kettle/coffee.cypher.kettle.resource/: get-client-resources.md  index.md
reference/kettle/coffee.cypher.kettle.scheduler/: action.md  index.md  infinitely.md  multiple.md  once.md  scheduler.md  task.md  tick.md
reference/kettle/coffee.cypher.kettle.text/: index.md
reference/kettle/coffee.cypher.kettle.tickers/: as-simple-ticker.md  cast.md  index.md
reference/kettle/coffee.cypher.kettle.tickers.task/: index.md  task-ticker.md
reference/kettle/coffee.cypher.kettle.world/: index.md  on-client.md  on-server.md  typed-block-entity.md
src/main/resources/: fabric.mod.json  kettle.mixins.json  pack.mcmeta  quilt.mod.json
src/testmod/resources/: quilt.mod.json
user-dist/: build.gradle.kts
(+709 files in other folders)
