[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.20.1"
quilt_mappings = "1.20.1+build.7"
quilt_loader = "0.19.2"
qsl = "6.0.3+1.20.1"
quilt-fapi = "7.0.4+0.84.0-1.20.1"

kotlin = "1.8.22"
dokka = "1.8.20"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

qsl = { module = "org.quiltmc:qsl", version.ref = "qsl" }
quilt-fapi = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilt-fapi" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

[bundles]
kotlin = ["kotlin-stdlib"]
qsl = ["quilt-fapi"]

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.2.+" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version = "1.1.0" }
